# ChatBotTelegram

./: README.md
docs/: Doxyfile  UMLFINALPROYECTO.drawio
docs/DocumentacionDoxygen/: doxygen_log.txt
docs/DocumentacionDoxygen/docbook/: annotated.xml  class_auto_generated_program.xml  class_calcular_ubicacion.xml  class_proyecto___chatbot_1_1_calificacion.xml  class_proyecto___chatbot_1_1_catalogos_1_1_catalogo_categorias.xml  class_proyecto___chatbot_1_1_catalogos_1_1_catalogo_contratacion.xml  class_proyecto___chatbot_1_1_catalogos_1_1_catalogo_ofertas.xml  class_proyecto___chatbot_1_1_categoria.xml  class_proyecto___chatbot_1_1_contratacion.xml  class_proyecto___chatbot_1_1_oferta_laboral.xml  class_proyecto___chatbot_1_1_program.xml  class_proyecto___chatbot_1_1_singleton.xml  class_proyecto___chatbot_1_1_usuarios_1_1_administrador.xml  class_proyecto___chatbot_1_1_usuarios_1_1_empleador.xml  class_proyecto___chatbot_1_1_usuarios_1_1_trabajador.xml  class_registrarse.xml  class_tests_1_1_calcular_ubicacion_tests.xml  class_tests_1_1_catalogo_categorias_tests.xml  class_tests_1_1_catalogo_contrataciones_tests.xml  class_tests_1_1_catalogo_ofertas_tests.xml  class_tests_1_1_contratacion_tests.xml  class_tests_1_1_employer_tests.xml  class_user.xml  index.xml  interface_proyecto___chatbot_1_1_i_user.xml  md__r_e_a_d_m_e.xml  namespace_proyecto___chatbot.xml  namespace_proyecto___chatbot_1_1_catalogos.xml  namespace_proyecto___chatbot_1_1_usuarios.xml  namespace_tests.xml
docs/DocumentacionDoxygen/html/: _address_result_8cs.html  (+402 more)
src/Program/: Administradores.json  Categorias.json  Contrataciones.json  Empleadores.json  Ofertas.json  Program.cs  Program.csproj  Program.xml  Trabajadores.json
test/LibraryTests/: AdressHandlerTests.cs  CatalogoCategoriasTests.cs  CatalogoContratacionesTests.cs  CatalogoOfertasTests.cs  ContratacionTests.cs  EmpleadorTest.cs  HandlerDistanciaTests.cs  HandlersTests.cs  HelloHandlerTests.cs  LibraryTests.xml  ListaAdministradoresTest.cs  ListaEmpleadoresTest.cs  ListaTrabajadoresTest.cs  ResponsabilidadesTests.cs  TrabajadorTests.cs
(+460 files in other folders)
